{
  "name": "rippletide",
  "version": "0.1.0",
  "description": "Local Jev selects session tools; the patched Codex host supplies arguments and execution.",
  "author": {
    "name": "Fan Hong"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Rippletide",
    "shortDescription": "Select Codex tools with the local Jev model.",
    "longDescription": "The patched Codex host sends context, request, and all callable session tools to the local scorer, then exposes only the selected tool for argument generation and execution.",
    "developerName": "Fan Hong",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use Rippletide to help investigate this project."
  },
  "mcpServers": "./.mcp.json"
}
